.couleur1{ background-color:#4A96A6 ;}

/*################################## index-connexion ###################################################################*/
.bod{

    height: 100vh;
    display: flex;
    align-items: center;
}

.connexion{
    color: white;
    text-decoration: none;
}

/*######################################################## Dashbord ###################################################################*/

/* .container-fluid{ border: 3px blueviolet solid;} */

/*##################################################### la patie navigation ################################################*/

    
.situer{
    background-color: #E7F9FD;;
}

/*################### entete ######################*/

.utilisateur{
    /*border: 1px solid yellow;*/
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: end;
}

/*##################################### facture ##########################################*/
.bout-voir{
    background-color: #4A96A6;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
}

/*########################################### sercice client ##############################################################*/


/*################################# bouttons voir #########################################################*/


/*#################################################### commantaire ##########################################*/

.result{

    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
}

.graphe{
    /*border: 1px solid;*/
    width: 50%; 
    height: 150px;
    background-image: linear-gradient(to right, green,darkorange, red);

}

/*################################################## Dashbord ######################################*/

.positif, .negatif{
    height: 80%;
    width: 250px;
    border-radius: 5%;
}

.positif{
    padding: 4%;
    display: flex;
    align-items: center;
    flex-direction:column;
    color: white;
    background-color: #4A96A6;
    border: 1px solid #4A96A6;
}


.svg-progres{
    /*border:1px yellow solid;*/
    width:150px;
}

.conteneur2{
    /*border:1px red solid;*/
    margin-top: 2rem;
    width: 150px; 
    transform:rotate(150deg); 
    position: relative;
}

.cercle1{
    fill:none;
    stroke: #24bcdb; 
    stroke-width:10px; 
    stroke-dasharray:300; 
    stroke-linecap:round; 
    transform:translate(5px,5px);
}

.cercle2{
    fill:none; 
    stroke:white; 
    stroke-width:10px;  
    stroke-dasharray:273; 
    stroke-linecap:round; 
    transform:translate(5px,5px);
}


/*################################# Analyse negatives ################################*/

.negatif{
    padding: 4%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border:  1px solid #4A96A6;
}


.conteneur3{
    /*border:1px red solid;*/ 
    width: 150px; 
    transform: rotate(210deg) scaleX(-1); 
    position: relative; 
    margin-top: 2rem;
}

.svg-cercles-negatifs{
    /*border:1px solid;*/ 
    width:150px;
}

.cercleN1{
    fill:none; 
    stroke:#4A96A6;; 
    stroke-width:10px; 
    transform:translate(5px, 5px); 
    stroke-dasharray:300; 
    stroke-linecap:round;
}


.cercleN2{
    fill: none; 
    stroke:rgb(226, 223, 223); 
    stroke-width:10px; 
    transform:translate(5px, 5px); 
    stroke-dasharray:273; 
    stroke-linecap:round;
}

.sizing {
    width: 99%;
}

/*####################################### Analyse par mois ###########################################*/



/*################################### les medias query ################################################*/
