<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="analyse.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>les analyses</title>
</head>
<body>
    <div class="graphe">
    
            <div class="positif">
                <div style="border:1px solid; text-align: center; margin-top: 1rem;">
                        <span style="text-align: center;">
                            <i style="color: white; font-size: 40px;" class="fa-solid fa-bolt"></i>
                        </span>
                      <h1 style="color: white;">Positif</h1>
                  </div>


                <div  style="width:180px; height: 180px; margin-left: auto; margin-right: auto;">
                    <canvas id="myChart"></canvas>
                  </div>
                  
                  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  
                  <script>
                    const ctx = document.getElementById('myChart');
                  
                    new Chart(ctx, {
                      type: 'doughnut',
                      data: {
                        labels: [],
                        datasets: [{
                          label: '# of Votes',
                          data: [80, 20],
                          borderWidth: 1,
                          backgroundColor:['white', ' #73d5e7']
                        }]
                      },
                  
                      options: {
                          circumference: 300,
                          rotation: 210,
                          cutout:'80%',
                          aspectRation: 1,
                      }
                    });
                  </script>
    
                <span class="pourcentage1">80%</span>
    
            </div>



        <div class="negatif">
            <div style="border:1px solid; text-align: center; margin-top: 1rem;">
                <span style="text-align: center;">
                    <i style="color: #1898A8; font-size: 40px;" class="fa-solid fa-droplet"></i>
                </span>
              <h1 style="color: gray;">Negatif</h1>
          </div>


        <!-- <svg  style="border:2px solid; width:150px; heigth: 150px; transform:rotate(120deg); margin: 0px 50px 0px 50px;">
            <circle class="an1" cx="70px" cy="70px" r="70px"></circle>
            <circle class="an2" cx="70px" cy="70px" r="70px"></circle>
        </svg> -->

        
        <div style="width:180px; height: 180px; margin-left: 12% ;">
            <canvas id="myChart1"></canvas>
          </div>
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          
          <script>
            const ytx = document.getElementById('myChart1');
          
            new Chart(ytx, {
              type: 'doughnut',
              data: {
                labels: [],
                datasets: [{
                  label: '# of Votes',
                  data: [50, 50],
                  borderWidth: 1,
                  backgroundColor:[' #1898A8', '#73d5e7']
                }]
              },
          
              options: {
                  circumference: 300,
                  rotation: 210,
                  cutout:'80%',
                aspectRation: 2,
              }
            });
          </script>
            <span class="pourcentage2">50%</span>
            
        </div>
        

        

    </div>
</body>
</html>