<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./bootstrap-5.3.0-alpha2-dist 2/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist 2/css/style.css">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /-->
  <title>commande</title>
</head>



<body>

  <div class="container-fluid" style="background-color: #E7F9FD;">
    <div class="row">
      <div class="col-2 col-sm-1 col-md-1 col-lg-2 bg-white d-md-inline d-lg-inline">

        
        <!--patie navigation-->

        <div class="h-50">
          <img src="enval-image.jpeg" alt="logo" class="img-fluid  d-md-inline d-lg-inline" />


          <ul class="nav nav-pills flex-column">
            <li>
              <a class="nav-link text-secondary" aria-current="page" href="dashboard.html"><i
                class="bi bi-grid me-2"></i>
                <span class="d-none d-lg-inline">Dashbord</span>
              </a>
            </li>

            <li>
              <a class="nav-link text-secondary" aria-current="page" href="facture.html"><i
                class="bi bi-credit-card me-2"></i><span class="d-none d-lg-inline">Facture</span>
              </a>
            </li>

            <li>
              <a class="nav-link text-secondary situer" aria-current="page" href="commande.html">
                <i class="bi bi-car-front-fill me-2"></i><span class="d-none d-lg-inline">Commande</span>
              </a>
            </li>

            <li>
              <a class="nav-link text-secondary" aria-current="page" href="suivi.html">
                <i class="bi bi-bag me-2"></i><span class="d-none d-lg-inline">Suivi</span>
              </a>
            </li>

            <li>
              <a class="nav-link text-secondary" aria-current="page" href="serviceclient.html">
                <i
                  class="bi bi-telephone me-2"></i><span class="d-none d-lg-inline">Service client</span>
              </a>
            </li>
          </ul>
        </div>




        <div class="h-50 d-flex flex-column justify-content-end">
          <ul class="nav nav-pills flex-column">
            <li>
              <a class="nav-link text-secondary" aria-current="page" href="">
                <i class="bi bi-gear me-2"></i><span class="d-none d-lg-inline">Paramètre compte</span>
              </a>
            </li>

            <li class="mb-3">
              <a class="nav-link text-secondary" aria-current="page" href="index.html"><i
                class="bi bi-box-arrow-left me-2"></i>
                <span class="d-none d-lg-inline">Deconnexion</span>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <!--partie main-->

      <div class="col-10 col-sm-11 col-md-11 col-lg-10">

            <header class="utilisateur">
              <div style="margin-right: 2%; padding: 2%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bell"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                </svg>
              </div>

              <div style="margin-right: 2%; padding: 2%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                  <path
                    d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                </svg>
              </div>
            </header>
    

          <div class="row mt-3 mx-1 bg-white p-5 rounded-5 table-responsive ">
            
            <table class="table bg-white text-secondary">
             
              <thead>
                <th colspan="5">
                  <tr>
                   <td><h2>Commande</h2></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td><input type="search" name="" id="" placeholder="   &#xF52A;" style="font-family: bootstrap-icons; width: 70%; border: none; border-radius: 10px; height: 50px; background-color: #ece6e6;"></td>
                  </tr>
                </th>
                <tr>
                  <td class="py-3" >commande</td>
                  <td class="border-start text-center py-3">Laboratoire</td>
                  <th class="border-start text-center py-3">Date</th>
                  <td class="border-start text-center py-3">Status</td>
                  <td class="border-start text-center py-3">Cliquez pour voir le rapport</td>
                </tr>
              </thead>
              <tbody>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3">Enval</td>
                  <td class="border-start text-center py-3">10/03/2023</td>
                  <td class="border-start text-center py-3" style="color:red;">En cours</td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

                <tr>
                  <td class="py-3">000112</td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"></td>
                  <td class="border-start text-center py-3"><a class="btn bout-voir lien-bout-voir" href="">voir</a></td>
                </tr>

              </tbody>
            </table>
          </div>
       

      </div>
    </div>
  </div>

</body>

</html>