<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page d'acceuille</title>
    <link href="./bootstrap-5.3.0-alpha2-dist 2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist 2/css/style.css">
  </head>
    <body class="bod">
      
      <div class=" container" style="width:400px;">
        <div class="text-center">
          <img class="mb-4 img-responsive" src="bootstrap-5.3.0-alpha2-dist 2/Enval logo.png" alt="logo"/>
        </div>  
          <form>
            <div class="mb-5">
              <input type="email" class="form-control text-secondary" id="floatingInput" placeholder="Email">
            </div>
            <div class="">
              <input type="password" class="form-control text-secondary" id="floatingPassword" placeholder="Password">
            </div>
        
            <div class="mb-5 mt-1">
              <label>
               <a class="text-secondary" href="">forget password</a>
              </label>
            </div>
            <a style="background-color: #4A96A6; color: white;" class="w-100 btn btn-lg connexion" href="dashboard.html">Connexion</a>
  
          </form>
      </div>

   
 
  </body>
</html>