<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap-5.3.0-alpha2-dist 2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist 2/css/style.css">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /-->
    <title>Rapport</title>
</head>



<body>

    <div class="container-fluid" style="background-color: #E7F9FD;">
        <div class="row">
            
            <div class="col-2 col-sm-1 col-md-1 col-lg-2 bg-white d-md-inline d-lg-inline">

        
                <!--patie navigation-->
        
                <div class="h-50">
                  <img src="enval-image.jpeg" alt="logo" class="img-fluid  d-md-inline d-lg-inline" />
        
        
                  <ul class="nav nav-pills flex-column">
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="dashboard.html"><i class="bi bi-grid me-2"></i>
                        <span class="d-none d-lg-inline">Dashbord</span>
                      </a>
                    </li>
        
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="facture.html"><i class="bi bi-credit-card me-2"></i><span class="d-none d-lg-inline">Facture</span>
                      </a>
                    </li>
        
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="commande.html">
                        <i class="bi bi-car-front-fill me-2"></i><span class="d-none d-lg-inline">Commande</span>
                      </a>
                    </li>
        
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="suivi.html">
                        <i class="bi bi-bag me-2"></i><span class="d-none d-lg-inline">Suivi</span>
                      </a>
                    </li>
        
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="serviceclient.html">
                        <i
                          class="bi bi-telephone me-2"></i><span class="d-none d-lg-inline">Service client</span>
                      </a>
                    </li>
                  </ul>
                </div>
        
        
        
        
                <div class="h-50 d-flex flex-column justify-content-end">
                  <ul class="nav nav-pills flex-column">
                    <li>
                      <a class="nav-link text-secondary" aria-current="page" href="">
                        <i class="bi bi-gear me-2"></i><span class="d-none d-lg-inline">Paramètre compte</span>
                      </a>
                    </li>
        
                    <li class="mb-3">
                      <a class="nav-link text-secondary" aria-current="page" href="index.html"><i
                        class="bi bi-box-arrow-left me-2"></i>
                        <span class="d-none d-lg-inline">Deconnexion</span>
                      </a>
                    </li>
                  </ul>
                </div>
        
              </div>

            <!--partie main-->

            <div class="col-10 col-sm-11 col-md-11 col-lg-10">

                
                    
                        <header class="utilisateur">
                            <div style="margin-right: 2%; padding: 2%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-bell" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                </svg>
                            </div>

                            <div style="margin-right: 2%; padding: 2%;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                                    <path
                                        d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                                    <path
                                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                </svg>
                            </div>
                        </header>
               

               

                <h4 class="text-center text-secondary">Rapport:R-202303001</h4>

                <div class="row mx-1 mb-5 rounded-5 bg-white">
                  
                        <img src="image-rapport.png" alt="" style="width: 200px;" class="img-fluid m-3">
                    
                    
                    <h4 class="text-center text-secondary">Rapport d'analyse (Moteur)</h4>

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 table-responsive">
                            <table class="table table-borderless table-reponsive m-3 bg-white border border-black  sizing">
                                <thead style="background-color:  #E7F9FD;">
                                    <tr>
                                        <th colspan="4">Information client</th>
                                    </tr>
                                </thead>
                                    <tbody>
                                        <tr>
                                            <th>Nom du client:</th>
                                            <td>BOLUDA</td>
                                            <th>Site de travail:</th>
                                            <td>ABIDJAN</td>
                                        </tr>
                
                                        <tr>
                                            <th>Nom du Navire:</th>
                                            <td>V9 SUPERENZO</td>
                                            <th>Compartiment:</th>
                                            <td>MOTEUR PRINCIPAL BABORD</td>
                                        </tr>
                                        <tr>
                                            <th>Marque:</th>
                                            <td>CATARPILAR</td>
                                            <th>Marque huile:</th>
                                            <td>PREMIUM</td>
                                        </tr>
                                        <tr>
                                            <th>Numéro de série:</th>
                                            <td></td>
                                            <th>Grade huile:</th>
                                            <td>20W50</td>
                                        </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                    

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 table-responsive">
                            <table class="table table-borderless table-reponsive m-3 bg-white border border-black sizing">
                                <thead style="background-color: #E7F9FD;">
                                    <tr>
                                        <th colspan="8">Inforamtion Echantillons</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>Code échantillon:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">06-269-0030</td>
                                        <td class="border-start text-center">06-196-0014</td>
                                        <td class="border-start text-center">06-196-0014</td>
                                        <td class="border-start text-center">05-316-0020</td>
                                    </tr>
            
                                    <tr>
                                        <th>Date de prélèvement:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">01/09/2022</td>
                                        <td class="border-start text-center">11/07/2022</td>
                                        <td class="border-start text-center">015/04/2022</td>
                                        <td class="border-start text-center">18/11/2021</td>
                                    </tr>
                                    <tr>
                                        <th>Date d’analyse :</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">28/09/2022</td>
                                        <td class="border-start text-center">21/07/2022</td>
                                        <td class="border-start text-center">25/04/2022</td>
                                        <td class="border-start text-center">18/11/2021</td>
                                    </tr>
                                    <tr>
                                        <th>Compte horaire H:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                    </tr>
            
                                    <tr>
                                        <th>Age huile H:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                    </tr>
                                    <tr>
                                        <th>Vidange:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                    </tr>
            
                                    <tr>
                                        <th>Appoint:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">40</td>
                                        <td class="border-start text-center">29</td>
                                        <td class="border-start text-center">35.7</td>
                                        <td class="border-start text-center">127</td>
                                    </tr>
            
                                    <tr>
                                        <th>Filtre changé:</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                        <td class="border-start text-center">-</td>
                                    </tr>
                                </tbody>
        
                                
                            </table>
                        </div>
                    </div>
                    

                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 table-responsive">
                            <table class="table m-3  table-reponsive bg-white border border-black sizing">
                                <thead>
                                    <tr style="background-color:#E7F9FD">
                                        <th class="py-0">Paramètres</th>
                                        <th class="py-0">Méthodes</th>
                                        <th class="py-0">Unités</th>
                                        <th class="text-center py-0">Limites</th>
                                        <th class="text-center py-0" colspan="4">Résultats</th>
                                    </tr>
        
                                    <tr style="background-color: gray;">
                                        <th class="py-0" colspan="8">Metals / Wear / Contaminants / Additives</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-0">Aluminium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 8/16 < </td>
                                        <td class="border-start text-center py-0">1</td>
                                        <td class="border-start text-center py-0">1,6</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">1.32</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Chrome</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 5/25 < </td>
                                        <td class="border-start text-center py-0">0.2</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0.22</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Cuivre</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 15/45 < </td>
                                        <td class=" border-start text-center bg-danger py-0">178</td>
                                        <td class=" border-start text-center bg-danger py-0">204</td>
                                        <td class=" border-start text-center bg-danger py-0">141</td>
                                        <td class=" border-start text-center bg-danger py-0">288</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Etain</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 15/30 < </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0.28</td>
                                    </tr>
                                    <tr>
                                        <td class="py-0">Fer</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 45/95 < </td>
                                        <td class="border-start text-center py-0">12.5</td>
                                        <td class="border-start text-center py-0">13</td>
                                        <td class="border-start text-center py-0">5.43</td>
                                        <td class="border-start text-center py-0">10.2</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Nickel</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 5/15 < </td>
                                        <td class="border-start text-center py-0">1.2</td>
                                        <td class="border-start text-center py-0">1</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Chrome</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 25/80 < </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">1</td>
                                        <td class="border-start text-center py-0">0.80</td>
                                        <td class="border-start text-center py-0">0.67</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Silicium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 20/40 < </td>
                                        <td class="border-start text-center py-0">3.58</td>
                                        <td class="border-start text-center py-0">3</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">2.38</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Titan</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 10 </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                    </tr>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Vadanium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 5 </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Argent</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 10 </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Cadminium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0"> < 10 </td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">0</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Sodium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0">-</td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;"></td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;"></td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;"></td>
                                        <td class="border-start text-center py-0 bg-danger"></td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Calsium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0">-</td>
                                        <td class="border-start text-center py-0">3577</td>
                                        <td class="border-start text-center py-0">2895</td>
                                        <td class="border-start text-center py-0">1158</td>
                                        <td class="border-start text-center py-0">3220</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Magnesium</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0">-</td>
                                        <td class="border-start text-center py-0">16.7</td>
                                        <td class="border-start text-center py-0">18</td>
                                        <td class="border-start text-center py-0">30.4</td>
                                        <td class="border-start text-center py-0">162</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Phosphore</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0">-</td>
                                        <td class="border-start text-center py-0">756</td>
                                        <td class="border-start text-center py-0">713</td>
                                        <td class="border-start text-center py-0">712</td>
                                        <td class="border-start text-center py-0">727</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Zinc</td>
                                        <td class="py-0">ASTM D5185</td>
                                        <td class="py-0">ppm</td>
                                        <td class="border-start text-center py-0">-</td>
                                        <td class="border-start text-center py-0">808</td>
                                        <td class="border-start text-center py-0">588</td>
                                        <td class="border-start text-center py-0">596</td>
                                        <td class="border-start text-center py-0">753</td>
                                    </tr>
                                    <tr>
                                        <th class="py-0" colspan="8" style="background-color: gray;">Oil Condition/Particule count</th>
                                    </tr>
                                    <tr>
                                        <td class="py-0">Viscosité à 100°</td>
                                        <td class="py-0">ASTM D445</td>
                                        <td class="py-0">mm2/s</td>
                                        <td class="border-start text-center py-0"> <12,5 / 21< </td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;">18.2</td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;">18.1</td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;">17.6</td>
                                        <td class="border-start text-center py-0 bg-danger">20.3</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">TBN</td>
                                        <td class="py-0">ASTM D2896</td>
                                        <td class="py-0">mgKOH/g</td>
                                        <td class="border-start text-center py-0"></td>
                                        <td class="border-start text-center py-0">5.69</td>
                                        <td class="border-start text-center py-0">3.21</td>
                                        <td class="border-start text-center py-0">4.47</td>
                                        <td class="border-start text-center py-0">9</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Point éclair</td>
                                        <td class="py-0">ASTM D3828</td>
                                        <td class="py-0">°C</td>
                                        <td class="border-start text-center py-0">>200</td>
                                        <td class="border-start text-center py-0">220</td>
                                        <td class="border-start text-center py-0" style="background-color: darkorange;">182</td>
                                        <td class="border-start text-center py-0">218</td>
                                        <td class="border-start text-center py-0">220</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Suie</td>
                                        <td class="py-0">ASTM E2412</td>
                                        <td class="py-0">ufm</td>
                                        <td class="border-start text-center py-0"><60 </td>
                                        <td class="border-start text-center py-0">5.77</td>
                                        <td class="border-start text-center py-0">15.1</td>
                                        <td class="border-start text-center py-0">0</td>
                                        <td class="border-start text-center py-0">16.4</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Eau</td>
                                        <td class="py-0">Crackle Test</td>
                                        <td class="py-0">%</td>
                                        <td class="border-start text-center py-0"></td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                    </tr>
        
                                    <tr>
                                        <td class="py-0">Dilution</td>
                                        <td class="py-0"></td>
                                        <td class="py-0">-</td>
                                        <td class="border-start text-center py-0"></td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                        <td class="border-start text-center py-0">N</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="row">
                      
                            <div class="col-12 col-md-12 col-lg-12 result">
                                <div class="graphe">
                                    <h1 style="text-align: end; margin-top: 20px;">X</h1>
                                </div>
        
                                <div class="commentaire" style="width: 40%; height: 20%;">
                                    <p><b>Commentaires:</b> Le taux de Cuivre reste très élevé. Le Sodium toujours aussi élevé :
                                        à suivre.
                                        Vérifier ce compartiment et réparer si nécessaire. Voir les causes de présence de Sodium
                                        dans l’huile.
                                        Changer l’huile et le filtre. Refaire u prélèvement pour contrôle.
                                    </p>
                                    <p> Diagnostic établi sous réserve de représentativité de l’échantillon et des informations
                                        fournies.</p>
                                </div>
                            </div>
                    
                    </div>
                    
                </div>

            </div>
        </div>
    </div>

</body>

</html>